# Fix #43: build canvas deps at image-build time, not on every container start.
# Usage: docker build -f Dockerfile.canvas -t itsharness-canvas .
#        docker compose up  (uses this image via docker-compose.yml build: context)

FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

FROM node:20-alpine AS dev
WORKDIR /app
# Copy pre-installed node_modules from deps stage — no npm install on start.
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Fix #13: run as non-root user, consistent with Dockerfile.adapter.
# node:alpine includes a built-in 'node' user (uid 1000).
RUN chown -R node:node /app
USER node
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
